/*-------------------------
ページトップボタン
--------------------------*/

$(function () {
  $("img.lazy").lazyload({
    threshold: 100, // 100pxの距離まで近づいたら表示する
    effect: "fadeIn", // じわじわっと表示させる
    effect_speed: 2500 // 2.5秒かけて表示させる
  });
});

/*-------------------------
ページトップボタン
--------------------------*/
// ページトップボタン
$(".btn-pageTop2").on("click", function () {
  $("html,body").animate({
      scrollTop: 0
    },
    1000
  );
});